<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Todo List</title>
		<style>
			body{
				font-family: Arial;
			}

			.todo-grid,
			.todo-input-grid{
				display: grid;
				grid-template-columns: 200px 150px 100px;
				column-gap: 10px;
				row-gap: 10px;
			}

			.todo-grid{
				display: grid;
				align-items: center;
			}

			.todo-input-grid{
				margin-bottom: 10px;
			}

			.input{
				padding: 10px;
				font-size: 15px;
			}

			.add-button{
				background-color: green;
				color: white;
				border: none;
				cursor: pointer;
			}

			.delete-button{
				background-color: darkred;
				color: white;
				border: none;
				cursor: pointer;
				padding: 10px;
			}

			.due-date-input{
				font-size: 15px;
			}


		</style>

	</head>
	<body>
		<p>Todo List</p>

		<div class="todo-input-grid">
			<input placeholder="todo" class="js-input input">
			<input type="date" class="js-due-date-input due-date-input">
			<button class="js-add-button add-button">Add</button>
		</div>

		<div class="paragraphs-container todo-grid"></div>

		<script>
			let todoList = [{
				name: 'pray',
			  dueDate: '2023/9/3'
		  },{
		    name: 'learn',
		    dueDate: '2023/9/3'
	    }];

			renderTodoList();

			function renderTodoList(){
				let todoListHTML = '';

				for(let i = 0; i < todoList.length; i++){
					const todoObject = todoList[i];
					const {name, dueDate} = todoObject;
					const html = `
						<div>${name}</div>
						<div>${dueDate}</div>
				    <button onclick="
				      todoList.splice(${i}, 1);
				      renderTodoList();
				    " class="delete-button">Delete</button>

					`;
					todoListHTML += html;
				}

				document.querySelector('.paragraphs-container')
					.innerHTML = todoListHTML;
			}


			function addTodo(){
				const inputElement = document.querySelector('.js-input');
				const name = inputElement.value;

				const dueDateInputElement = document.querySelector('.js-due-date-input');
				const dueDate = dueDateInputElement.value;

				todoList.push({
					name,
					dueDate
				});
				inputElement.value = '';
				renderTodoList();
			}

			document.querySelector('.js-add-button')
				.addEventListener('click', () => {
					addTodo();
				});



		</script>
	</body>
</html>
